
@media (max-width: 1200px)
    .container
        max-width: 960px
    .hotel
        &-slider
            width: 590px
            &__img
                height: 100%
                width: 100%
                object-fit: cover
    .card
        width: 230px
        height: 230px
@media (max-width: 992px)
    .container, .newsletter-wrapper
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
        &-menu
            padding-top: 21px
            padding-bottom: 21px
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .hotel
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
        &-slider
            width: 100%
    .booking
        width: 340px
        margin: 0
    .map
        width: 340px
        height: 210px
    .reviews
        &-slider
            &__item
                max-width: 580px
    .activites
        &-wrapper
            flex-wrap: wrap
        &__card
            margin-bottom: 20px
    .card
        height: 250px
    .card
        width: 340px
        height: 255px
@media (max-width: 768px)
    .container
        max-width: 700px
        width: 92%
    .navbar
        &-menu
            &__link
                font-size: 12px
                line-height: 10px
    .search
        margin-left: 48px
    .rating
        margin-top: 16px
    .hotel
        padding-bottom: 60px
        &-slider
            height: 450px
            &__img
                height: 450px
                width: 100%
    .booking
        margin-right: 20px
        margin-left: 0
        &__info
            margin-bottom: 7px
            margin-right: -6px
            margin-top: 3px
    .map
        margin-left: 0
    .subscribe
        margin-bottom: -13px
    .button
        width: 295px
    .newsletter
        &-wrapper
            padding: 46px 0 66px
            height: 75px
        &-title
            margin-top: 34px
    .reviews
        padding: 0
        margin-bottom: 60px
        &-slider
            &__item
                padding: 0
                padding-bottom: 30px
                &:after, &::before
                    display: none
            &__button
                top: 46%
                &--prev
                    left: 14px
                &--next
                    right: -14px
            &__text
                max-width: 455px
                height: 133px
        &__title
            margin-bottom: 52px
            font-size: 30px
            line-height: 38px
    .activites
        padding-top: 40px
    .card
        &__title
            font-size: 16px
            line-height: 20px
            width: 145px
            &__1
                width: 145px
            &__2
                width: 153px
            &__3
                width: 161px
            &__4
                width: 200px
@media (max-width: 767px)
    .navbar
        &__search, &-menu, &__user
            display: none
    .newsletter
        &-wrapper
            max-width: 700px
            width: 92%
            height: 175px
            flex-direction: column
            align-items: flex-start
            padding: 0
            padding-top: -1px
            margin-top: -50px
            &__subscribe
                width: 100%
    .reviews
        width: 100%
        &-slider
            &__item
                max-width: 590px
                max-height: 435px
            &__button
                top: 32px
                &--prev
                    left: 50%
                    margin-left: -85px
                    transform: translate(-50%,0)
                &--next
                    right: 50%
                    margin-right: -65px
                    transform: translate(150%,0)
            &__text
                padding-right: 20px
                padding-left: 20px
                margin: 0
    .newsletter
        &__subscribe
            width: 100%
            margin-right: 20px
    .subscribe
        max-width: 350px
        &__input
            max-width: 305px
    .booking
        &__button
            width: 100%
    .map
        margin-left: 0
    .card
        width: 45%
        height: 255px
    .activites
        padding-top: 40px
        padding-bottom: 60px
@media (max-width: 576px)
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .logo
        width: 99px
    .stars
        flex-basis: auto
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                flex-basis: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
        &-slider
            &__img
                width: 100%
                height: 250px
    .hotel
        &-slider
            height: 250px
        &__slider
            margin-bottom: 20px
        &-right
            flex-direction: column
            height: 450px
    .booking
        width: 100%
        margin-right: 0
    .map
        width: 100%
        margin-left: 0
    .card
        width: 100%
@media (max-width: 320px)
    .container
        max-width: 280px
        width: 92%
    .stars
        margin-right: 20px
    .logo
        &__image
            height: 13px
    .navbar
        &-top
            padding: 26px 0
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .breadcrumb
        &-list
            padding: 21px 0 19px
    .hotel
        padding-bottom: 42px
        &__slider
            height: 180px
        &-right
            height: 400px
        &-info
            padding-bottom: 36px
        &-slider
            height: 180px
            &__img
                height: 180px
    .map
        height: 172px
        margin: 0
    .newsletter
        padding: 1px 0 66px
        height: 320px
        &-wrapper
            height: 300px
            margin-top: -44px
            padding-bottom: 72px
            margin-top: -26px
            padding-bottom: 50px
        &-title
            margin-bottom: 0px
            margin-top: 100px
        &-title
            margin-left: 9px
            margin-bottom: 0
            &__span
                font-weight: 100
                font-size: 20px
                line-height: 25px
            &__strong
                margin-bottom: 17px
                font-weight: 600
                font-size: 30px
                line-height: 38px
            &__subscribe
                height: 55px
                width: 100%
    .subscribe
        height: 280px
        margin-top: 25px
        margin-left: 5px
        &__input
            max-width: 280px
            height: 55px
            padding-left: 20px
            width: 280px
        &__button
            right: 11px
    .reviews
        padding: 37px 0 39px 0
        margin: 0
        &__title
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 23px
            text-align: center
            width: 245px
            height: 40px
            padding: 0
            margin: 0
            margin-bottom: 46px
            margin-left: 17px
        &-slider
            &__text
                text-align: left
                height: 266px
                font-family: Mulish
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 160%
                width: 219px
                padding: 0
            &__item
                max-width: 580px
            &__profile
                margin-top: -41px
                margin-left: 50px
                margin-bottom: 1px
            &__avatar
                margin-bottom: 8px
                margin-right: 52px
            &__username
                margin-bottom: 10px
                margin-right: 49px
            &__date
                margin-right: 49px
            &__raiting
                margin-right: 49px
                margin-bottom: 30px
            &__button
                top: 33px
                &--prev
                    margin-left: -93px
                &--next
                    margin-right: -58px
    .button
        width: 235px
    .container
        &__span
            margin-bottom: 5px
    .booking
        &__price
            margin-left: -5px
            margin-top: -3px
        &__call-center
            margin-left: -4px
        &__numbers
            margin-left: 5px
        &__button
            margin-left: -6px
    .activites
        padding-top: 57px
        &__title
            font-size: 18px
            line-height: 23px
            margin: 0
            margin-bottom: 36px
        &__card
            &__1
                margin-bottom: 21px
            &__2
                order: 1
                margin-bottom: 20px
            &__3
                margin-bottom: 28px
            &__4
                order: 1
    .card
        width: 100%
