*
    box-sizing: border-box
body
    font-family: 'Mulish', sans-serif
    background-color: $secondary
    color: $text-color
.container
    max-width: 1110px
    margin: auto
img
    max-width: 100%
.input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
.message
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none
.button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border-radius: 4px
    border: none
    cursor: pointer
    &__back
        margin-top: 30px
        text-decoration: none
        width: 235px
        display: inline-block
        text-align: center
.form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
.invalid
    ffont-style: normal
    font-weight: normal
    font-size: 11px
    line-height: 15px
    color: #EC1F46
    margin-top: 13px
a:hover
    color: red
    text-decoration: none
button:hover
    box-shadow: 0 0 10px 0 $primary inset, 0 0 10px 4px $primary
.btn:hover
            box-shadow: 0 0 10px 0 $primary inset, 0 0 10px 4px $primary
