.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 46px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content,1fr))
        grid-gap: 20px
        grid-auto-rows: minmax(40px, min-content)
        align-items: start
    &__logo
        width: 166px
        align-self: center
        grid-row: 1 / 3
    &__categories
        grid-row: 1 / 4
        margin-left: 2px
    &__additional
        margin-left: 5px
    &__social
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
        &-network
            display: flex
            align-items: start
            grid-row: 2 / 4
            grid-column: span 2
            margin-left: 5px
    &__contact
        &-details
            grid-column: span 2
            margin-top: 10px
            margin-left: -3px
        &-form
            grid-column: span 2
            margin-left: 5px
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0
        margin-bottom: 16px
        text-transform: uppercase
        flex-wrap: nowrap
        &--inline
            margin: 0
            margin-right: 43px
        &--mb-3
            margin-bottom: 30px
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        &--legal
            max-width: 195px
        &--mb-2
            margin-bottom: 20px
    &__icon
        &-wrapper
            min-width: 40px
    &__txt
        margin-top: -6px
        margin-left: 4px
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
    &__text
        color: $footer-text-color
        margin-bottom: 22px
    &__link
        text-decoration: none
        color: $footer-text-color
    &__input
        margin-bottom: 15px
        flex-basis: 48%
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
    &__message
        flex-basis: 100%
        margin-bottom: 23px
        height: 123px
        resize: none
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
    &__buttonandinfo
        justify-content: space-between
    &__under
        max-width: 850px
        height: 22px
        grid-column-start: 2
        grid-column-end: 5
        grid-row: 7
        display: flex
        justify-content: space-between
        align-items: center
        padding-left: 130px
        margin-top: -44px
    &__links
        color: $light
        text-decoration: none
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        margin-right: 9px
    &__cont
        max-width: 350px
    &__legal
        margin-left: 68px
    
