.hotel
    padding-bottom: 67px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 20px
        &__offer
            margin-left: 14px
            margin-top: 4px
        &__name
            margin-top: 4px
            margin-bottom: 0
        &__description
            margin: 5px 0
    &-name
        font-size: 24px
        line-height: 30px
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
    &-description
        font-size: 12px
        line-height: 15px
        margin: 0
    &-grid
        display: flex
        justify-content: space-between
    &-right
        display: flex
        flex-direction: column
        justify-content: space-between
    &-slider
        width: 728px
        height: 450px
        &__img
            border-radius: 8px
        &__item
            width: 728px
            height: 450px
            position: relative
            border-radius: 8px
            overflow: hidden
        &__button
            position: absolute
            top: 50%
            transform: translateY(-50%)
            z-index: 99
            width: 30px
            height: 30px
            border: none
            outline: none
            cursor: pointer
            background-repeat: no-repeat
            background-position: center
            background-size: 10px
            background-color: transparent
            &--next
                right: 18px
                background-image: url(../img/arrow-next.svg)
            &--prev
                left: 18px
                background-image: url(../img/arrow-prev.svg)
.stars
    flex-basis: 100%
    margin: 0
    margin-top: 3px
.offer
    font-size: 10px
    line-height: 13px
    padding: 4px 9px
    background-color: $primary
    border-radius: 3px
    color: $light
.rating
    max-width: 65px
    min-height: 45px
    text-align: center
    color: $light
    background-color: $primary
    border-radius: 4px
    margin-top: 13px
    &__text
        font-size: 8px
        line-height: 10px
    &__counter1
        font-size: 14px
        line-height: 18px
    &__counter2
        font-size: 10px
        line-height: 13px
        margin: -4px
.booking
    font-family: 'Nunito'
    background-color: $dark
    color: $light
    border-radius: 8px
    width: 350px
    height: 210px
    padding: 28px
    margin-left: 30px
    &__info
        display: flex
        justify-content: space-between
        margin-bottom: 5px
    &__price
        display: flex
        flex-direction: column
    &__start
        font-weight: normal
        font-size: 10px
        line-height: 14px
    &__pricetag
        font-family: 'Nunito', sans-serif
        font-weight: 800
        font-size: 24px
        line-height: 33px
    &__per-room
        font-weight: normal
        font-size: 12px
        line-height: 16px
    &__room
        margin-top: 2px
    &__text
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 8px
        font-weight: normal
        font-size: 12px
        line-height: 16px
    &__description
        margin-left: 9px
    &__call-center
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 17px
    &__heading
        font-weight: 400
        font-size: 18px
        line-height: 25px
    &__number
        display: flex
        align-items: center
        justify-content: space-between
        color: inherit
        text-decoration: none
        font-weight: 400
        font-size: 18px
        line-height: 25px
    &__numbers
        margin-left: 8px
    &__button
        width: 295px
        min-height: 45px
        font-weight: 600
        font-size: 14px
        line-height: 19px
        border-radius: 4px
        background-color: $primary
        border: none
        color: $light
        cursor: pointer
        font-weight: 400
        font-size: 14px
        line-height: 19px
.map
    width: 347px
    height: 213px
    border-radius: 10px
    overflow: hidden
    margin-left: 30px
    &-iframe
        width: 100%
.button
    &__back
        background-color: $primary
        max-width: 287px
        height: 40px
        border-radius: 4px
        outline: none
        border: none
.index
    text-decoration: none
    color: $light