.packages
    padding-bottom: 70px
.block
    position: relative
.flesh
    position: absolute
    left: 176px
    top: 895px
    background: #EC1F46
    border-radius: 0px 4px 4px 0px
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 15px
    padding: 8px 12px
    color: $light
